<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_red" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:orientation="horizontal"
		android:gravity="center"
		android:background="@drawable/listview_rounded_corners"
		android:layout_margin="10dp" >
		
    <GridView
        android:layout_alignParentTop="true"
     	android:id="@+id/gridview"
     	android:layout_width="wrap_content"
     	android:layout_height="match_parent"
     	android:numColumns="2"
     	android:cacheColorHint="#0000"
     	android:verticalSpacing="10dp"
     	android:horizontalSpacing="10dp"
     	android:columnWidth="100dp"
     	android:stretchMode="spacingWidthUniform"
     	android:gravity="center"/>
       
        
    </RelativeLayout>

    

</LinearLayout>